# web-hi-n-m-u

./: pom.xml
src/main/java/com/example/demo/config/: BlockchainConfig.java  SecurityConfig.java  Web3jConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BlockchainController.java  BloodDonationController.java  BloodGroupStatisticsController.java  CertificateController.java  ContacController.java  ContactController.java  DonationStatisticsController.java  ErrorController.java  EventController.java  ForgetController.java  HistoryFlood.java  HistorybloodController.java  HomeController.java  LoadImageController.java  LocationController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  ServiceController.java  UserController.java  VolunteerController.java  XMLController.java
src/main/java/com/example/demo/dto/: BloodDonationCertificateDTO.java  BloodDonationDTO.java  BloodDonationStatisticalDTO.java  BloodDonationStatisticsDTO.java  BloodDonationSuccessful.java  BloodGroupStatisticsDto.java  MonthlyDonationStatisticsDto.java  NotificationDto.java  UserDto.java  VolunteerDTO.java  VolunteerResponseDTO.java
src/main/java/com/example/demo/exception/: AccountLockedException.java
src/main/java/com/example/demo/model/: Block.java  BloodDonationHistory.java  BloodGroup.java  Contract.java  District.java  Event.java  JwtUtil.java  MedicalCondition.java  NewsItem.java  Notification.java  Province.java  Role.java  User.java  Users.java  Ward.java  XMLParser.java
src/main/java/com/example/demo/repository/: BloodGroupRepository.java  DistrictRepository.java  EventRepository.java  MedicalConditionRepository.java  NotificationRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/example/demo/request/: AuthResponse.java  LoginRequest.java  LoginResponse.java  UserDetailsResponse.java  UserRequest.java
src/main/java/com/example/demo/service/: BlockchainService.java  BloodDonationService.java  BloodGroupService.java  CertificateService.java  EthereumBalanceChecker.java  EventService.java  KeyPairService.java  LocationService.java  MedicalConditionService.java  NotificationService.java  ResetPasswordService.java  UserService.java  VolunteerService.java
src/main/java/com/example/demo/socket/: NotificationWebSocketHandler.java  WebSocketHandlerConfig.java
src/main/java/com/example/demo/test/: DataLoader.java
src/main/java/com/example/demo/until/: BloodDonationConverter.java  DateConverter.java  HashUtil.java  KeyGeneratorUtil.java
src/main/resources/: BloodDonationContract.json  application.properties
src/main/resources/templates/: certificate.html  error.html
src/main/resources/templates/admin/: EventFlood.html  blood.html  certification.html  index.html  notifications.html  statistics.html  users.html  volunteer.html
src/main/resources/templates/admin/fragment/: footer.html  navbar.html  slidebar.html
src/main/resources/templates/user/: appoinment.html  blog-sidebar.html  blog-single.html  contact.html  department-single.html  department.html  forget.html  history-blood.html  index.html  login.html  news.html  profile.html  register.html  service.html
src/main/resources/templates/user/fragment/: header.html
